<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" >
    <script src="dist/script.js" defer></script>
    <link rel="stylesheet" href="dist/main.css">


</head>
<body>
<header class="container top-menu">
    <nav >
        <i class="fas fa-bars burger"></i>
        <ul class="top-menu__list">
            <li class="top-menu__item"><a href="#">home</a></li>
            <li class="top-menu__item"><a href="#">about us</a></li>
            <li class="top-menu__item"><a href="#">projects</a></li>
            <li class="top-menu__item"><a href="#">news</a></li>
            <li class="top-menu__item"><a href="#">features</a></li>
            <li class="top-menu__item"><a href="#">contact</a></li>
        </ul>
    </nav>
</header>
    <div class="container">
        <img class="header-image" src="src/img/header/1.png" alt="header-image">
    </div>
        <section class="recent-posts">
        <div class="container recent-posts__information">
        <h1 class="recent-posts__tittle">- our recent posts</h1>
            <ul class="recent-posts__item">
                <li class="recent-posts__item__list">
                    <img src="src/img/posts/post-img1.png" alt="post-img1">
                    <div class="recent-posts__item__description">
                        <h2>Aenean Adipiscing Etiam Vestibulum</h2>
                        <p>Photography, Journal / 9 Comments</p>
                        <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </li>
                <li class="recent-posts__item__list">
                    <img src="src/img/posts/post-img2.png" alt="post-img2">
                    <div class="recent-posts__item__description">
                        <h2>Aenean Adipiscing Etiam Vestibulum</h2>
                        <p>Photography, Journal / 9 Comments</p>
                        <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </li>
                <li class="recent-posts__item__list">
                    <img src="src/img/posts/post-img3.png" alt="post-img3">
                    <div class="recent-posts__item__description">
                        <h2>Aenean Adipiscing Etiam Vestibulum</h2>
                        <p>Photography, Journal / 9 Comments</p>
                        <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </li>
                <li class="recent-posts__item__list">
                    <img src="src/img/posts/post-img4.png" alt="post-img4">
                    <div class="recent-posts__item__description">
                        <h2>Aenean Adipiscing Etiam Vestibulum</h2>
                        <p>Photography, Journal / 9 Comments</p>
                        <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section class="instagram-shots">
        <div class="container instagram-shots__information">
            <div class="instagram-shots__tittle">
                <h3 class="instagram-shots__tittle-right">- latest instagram shots</h3>
                <h3 class="instagram-shots__tittle-left">go to our instagram page -</h3>
            </div>
            <ul class="instagram-shots__image">
                <li><img src="src/img/instagram/instagram1.png" alt="instagram1"></li>
                <li><img src="src/img/instagram/instagram2.png" alt="instagram2"></li>
                <li><img src="src/img/instagram/instagram3.png" alt="instagram3"></li>
                <li><img src="src/img/instagram/instagram4.png" alt="instagram4"></li>
            </ul>
        </div>
    </section>
    <footer>
        <div class="container copyright">
            <h2>- get in touch with us -</h2>
            <p>Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
                amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.
            </p>
            <div class="copyright__image">
                <img src="src/img/footer/rss.png" alt="rss">
                <img src="src/img/footer/facebook.png" alt="facebook">
                <img src="src/img/footer/twitter.png" alt="twitter">
                <img src="src/img/footer/dribbble.png" alt="dribbble">
                <img src="src/img/footer/pinterest.png" alt="pinterest">
            </div>
            <div class="copyright__contacts">
                <p>Moonshine St. 14-05 Light City</p>
                <a href="tel:+00 (123) 456 78 90">+00 (123) 456 78 90</a>
                <a href="mailto:first.last@email.com">first.last@email.com</a>
            </div>
        </div>
    </footer>
</body>
</html>